*{
    box-sizing: border-box;
}

header{
    display:flex;
    justify-content:space-around;
    align-items: center;
    padding:20px;
    position: sticky;
    left:0px;
    top:0px;
    right:0px;
    background-color: white;
    font-weight: 500;
    z-index: 99999;
    box-shadow:0rem 0.1em 0.5rem rgb(145, 145, 145);
}

header>img:first-child{
    width: 40px;
    height: 40px;
}


header>.search-form>input{
    border:none;
}

header>nav>a{
    padding: 0 1em;
    color:black;
    text-decoration: none;

}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    position: unset;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

header>.search-form{
    border-radius: 1.25rem;
    box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;
    border: none;
    display: flex;
    width:20%;
    justify-content:flex-start;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    overflow: hidden;
   /*transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
}


header>.search-form>input{
    flex:1;
}

header>.search-form>input:focus{
    outline: none;
    border:none;
}

header>nav{
    display: flex;
    justify-content: space-between;
}

nav>*{
    flex:1;
}

.offer{
    padding:1rem 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color:white;
}

.offer>p{
    font-size: 1.2rem;
    font-weight:lighter;
    margin-left:5rem;
}

.offer>.button{
   padding:5px 10px;
   margin-right:5rem;
   border-radius: 20px;
   border:1px solid white;
   color:white;
}

.handcrafted-curations{
    display: flex;
    flex-direction: column;
    font-family: century gothic;
}

.handcrafted-curations h1{
    margin-left:3.7rem;
    color: rgb(18, 46, 38);
}


.handcrafted-curations>.food-container{
    display: flex;
    justify-content:space-around;
    max-width: 100%;
    font-weight: 900;
    flex-wrap: wrap;
}

.handcrafted-curations>.food-container img{
    border-radius: 50%;
}

.handcrafted-drinks{
   display: grid;
   place-items: center;
}


.dashboard-wrapper{
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    overflow: auto;
    max-width:79%;
    margin:auto;
    margin-top:50px;
    overflow-x:auto;
    gap:20px;
    padding:0px 20px 0px 0px;
}


.dashboard-wrapper .card{
    min-width:100%;
    box-shadow: 0 2px 4px #00000012, 0 4px 5px #0000000f, 0 1px 10px #0000001a;
    height:250px;
    border-radius: 10px;
    display: flex;
    font-size:smaller;
    padding:10px 10px;
}

.card .text-holder{
    display: inline-block;
}

.dashboard-wrapper::-webkit-scrollbar{
    display: none;
}

.dashboard-container{
    position: relative;
    width: 100%;
    height:300px;
    background-image: url('assets/poster/greyleafright.svg');
}

.dashboard-container>img:first-child,.dashboard-container>img:nth-child(2){
    position: absolute;
    width: 60px;
    top:50%;
}

.dashboard-container>img:nth-child(2){
    right:1rem;
}

.dashboard-container>img:first-child{
    left:1rem;
}

.carousel-wrapper{
    width: 100%;
    position: relative;
    background-color: lightgray;
    background-image: url('assets/poster/greyleafright.svg');
}

.carousel{
    display: flex;
    overflow: auto;
    width:77%;
    margin:auto;
    padding:20px;
}

.carousel>img{
    position: absolute;
    width: 60px;
    top: 50%;
}



.carousel-wrapper .card>img{
    width:90px;
    aspect-ratio: 1;
    object-fit:cover;
    border-radius: 1rem;
}

.carousel-wrapper>h1{
    margin-left:3.7rem;
}


.card{
    display: grid;
    margin:0px 1.5rem;
    padding:10px;
    grid-template-columns:1fr 2fr;
    grid-template-rows: auto auto;
    gap:rem;
    font-size: 0.6rem;
    min-width:400px;
    background-color: white;
    aspect-ratio: 16/4;
    border-radius: 1em;
    box-shadow:4px 4px 2rem lightgray,-4px -4px 2rem lightgray,0px -4px 2rem lightgray,0px 4px 2rem lightgray;
}

.card .order-btn{
    background:springgreen;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    width:fit-content;
    border-radius: 2rem;
    aspect-ratio:3/1;
}

.card>p{
    font-weight: 900;
    font-size: larger;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.poster>div>.learn-more{
    width: fit-content;
    padding:10px 20px;
    background-color: springgreen;
    font-weight: 900;
    font-size: large;
    color:white;
    border-radius: 2rem;
    margin:2rem 0;
}

.poster>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    background-image:url('assets/poster/web_ab5a0057ab.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:360px;
    width:90%;
    color:white;
    padding:0px 20px;
    border-radius: 1em;
}

.poster{
    justify-self: center;
    padding:2rem 0;
}

.poster>div>div:first-child{
    width: 25px;
    height:10px;
    background-color: #dee6dd;
    border-radius: 10px;
}

.offers{
    position: relative;
    width:100%;
}

.offers-carousel{
    display:flex;
    gap:10px;
    overflow: auto;
    padding:2rem;
    width:100%;
}

.offers-carousel::-webkit-scrollbar{
    display: none;
}

.offers-carousel .card{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.offers-carousel .card>img:first-child{
    width:100%;
    aspect-ratio:3/2;
    object-fit:cover;
}

.offers>h1{
    margin-top:4rem;
    margin-left:3.7rem;
}


footer{
    width:100%;
    background-color:  rgb(19, 65, 52);
    color:white;
    display: grid;
    gap:2rem;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(6,auto);
}


footer .other-links{
    grid-column: span 6;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    list-style: none;
    padding:0;
}

footer>img{
     margin-left:auto;
     margin-right:auto;
     margin-top:2rem;
}
   
footer li{
    padding:0;
}

footer .social-media ul{
   display: flex;
   flex-direction: row;
   gap:1rem;
}

footer .download{
    margin-top:2rem;
}

footer div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>div:last-child>ul{
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding:0px 10px;
}

@media (max-width:900px){
    header{
        display: none;
    }


    footer{
        display: flex;
        flex-direction: column;
        font-size:small;
    }

    footer ul{
        display: flex;
        flex-direction: column;
        gap:0.5em;
    }


}


@media (max-width:800px){
    .carousel{
        width:100%;
    }

    .carousel .card{
        min-width:400px;
    }

    .scroll{
        display: none;
    }

    .handcrafted-curations>h1,.offers>h1,.carousel-wrapper>h1,.poster>h1{
        margin:0px;
        padding:0px;
        text-align: center;
        margin-top:1em;
        margin-bottom:1em;
    }

   .offer{
     flex-direction: column;
     justify-content: flex-start;
     text-align:center;
   }

   .offer>p{
      font-size:1rem;
      padding:0px;
      margin:5%;
      
   }

   .offer>.button{
      margin:0px;
      padding:0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width:fit-content;
      word-wrap: normal;
      word-break:normal;
      font-size: small;
      padding:5px 10px;
   }

    .dashboard-wrapper{
        min-width:100%;
    }

    .dashboard-wrapper .card{
        width:100%;
        height:auto;
        font-size: 0.6rem;
    }

    .handcrafted-curations>.food-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:0px;
    }

}